apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
    }
}
configurations {
    all*.exclude group: 'android.support.v4', module: 'support-v4'
    all*.exclude group: 'android.support.v7', module: 'support-v7'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160120.jar')
    //romens.android
    compile 'romens:com.romens.android:2.0.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //image
    compile 'romens:com.romens.images:1.2.2@aar'
    compile 'com.facebook.fresco:fresco:0.8.1+'
}
