# Health

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/release/: AndroidManifest.xml
app/src/androidTest/java/com/romens/yjk/health/: ApplicationTest.java
app/src/channel_hy_rmtt/res/values/: colors.xml  values.xml
app/src/channel_nj_xszk/res/values/: colors.xml  values.xml
app/src/channel_nj_xszk/res/xml/: auth.xml
app/src/channel_yjk/java/com/romens/yjk/health/: AppRegister.java
app/src/channel_yjk/res/values/: values.xml
app/src/channel_yjk/res/xml/: auth.xml  auth_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
app/src/main/java/com/easemob/applib/model/: DefaultHXSDKModel.java  HXNotifier.java  HXSDKModel.java
app/src/main/java/com/easemob/applib/utils/: CommonUtils.java  ImageCache.java
app/src/main/java/com/romens/yjk/health/: AuthenticatorService.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: choose_citys_anim.xml  choose_citys_anim_exit.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: radio_text_states.xml  tab_text_color2.xml  tab_text_color_light.xml  tab_text_color_state.xml
app/src/main/res/drawable/: add_shopping_cart_states.xml  attach_counsel_states.xml  attach_new_states.xml  attach_pager_count.xml  attach_remind_states.xml  attach_sort_states.xml  attach_ybzq_states.xml  bar_background_green.xml  bar_background_green_press.xml  bar_background_green_selector.xml  bezel_background_mask.xml  bg_addaddress_gradual.xml  bg_gray.xml  bg_gray_top_bottom_border.xml  bg_light_gray.xml  bg_login_container.xml  bg_popupwindow.xml  bg_reset_btn.xml  bg_submit_btn.xml  bg_white.xml  border_grey_default.xml  border_grey_press.xml  border_grey_selector.xml  btn_account_bgc.xml  btn_allcheck_selector.xml  btn_border_emergency.xml  btn_border_emergency_pressed.xml  btn_border_grey.xml  btn_border_grey_pressed.xml  btn_cancel_background_selector.xml  btn_cancel_grey.xml  btn_cancel_grey_press.xml  btn_check.xml  btn_goorder.xml  btn_goorder_grey.xml  btn_goshop.xml  btn_normal.xml  btn_normal_default.xml  btn_normal_press.xml  btn_primary.xml  (+61 more)
app/src/main/res/layout/: acitivity_collect.xml  activity_account_center.xml  activity_add_remind.xml  activity_bindmember.xml  activity_bindmember2.xml  activity_commitorder.xml  activity_commitresult.xml  activity_consult.xml  activity_control_address.xml  activity_cover.xml  activity_cuopon.xml  activity_drug_detail.xml  activity_drug_list.xml  activity_drug_type.xml  activity_feed_back.xml  activity_feed_back_new.xml  activity_fit.xml  activity_fragment.xml  activity_fragment_base.xml  activity_guide.xml  activity_health.xml  activity_history_header.xml  activity_home.xml  activity_illness.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_medicinal_detail.xml  activity_member.xml  activity_nearby_pharmacy.xml  activity_new_add_remind.xml  activity_order.xml  activity_order_evaluate.xml  activity_order_evaluate_detail.xml  activity_personal.xml  activity_register.xml  activity_remind.xml  activity_remind_add_time.xml  activity_remind_details.xml  activity_search.xml  (+145 more)
app/src/main/res/menu/: menu_fit.xml  menu_person_center.xml
app/src/main/res/raw/: address.json  wearable_app.apk
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: wearable_app_desc.xml
bug/: build.gradle  proguard-rules.pro
bug/src/androidTest/java/com/romens/bug/: ApplicationTest.java
bug/src/main/: AndroidManifest.xml
bug/src/main/java/com/romens/bug/: BugConfig.java  BugManager.java
bug/src/test/java/com/romens/bug/: ExampleUnitTest.java
datetimepicker/: .gitignore  build.gradle  proguard-rules.pro
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/res/layout/: date_picker_dialog.xml  date_picker_done_button.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  time_header_label.xml  time_picker_dialog.xml  year_label_text_view.xml
datetimepicker/src/main/res/layout-land/: time_picker_dialog.xml
datetimepicker/src/main/res/values/: colors.xml  strings.xml
romens.pay/: .gitignore  build.gradle  proguard-rules.pro
romens.pay/src/androidTest/java/com/yunuo/pay/: ApplicationTest.java
romens.pay/src/main/: AndroidManifest.xml
romens.pay/src/main/java/com/yunuo/pay/: CheckLayoutCell.java  CntentCell.java  ListItemType.java  PayActivity.java  PayAdapter.java  PayBuilder.java  PayResultActivity.java  PayType.java  TextViewCell.java  WXPayActivity.java
romens.pay/src/main/java/com/yunuo/pay/adapter/: PayAdapter.java  PayResultAdapter.java
romens.pay/src/main/java/com/yunuo/pay/alipay/: AlipayPay.java
romens.pay/src/main/java/com/yunuo/pay/apply/: ApplyActivity.java  Base64.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  SignUtils.java
romens.pay/src/main/java/com/yunuo/pay/cells/: ButtonCells.java  CheckLayoutCell.java  CheckableFrameLayout.java  CntentCell.java  StatusCell.java  TextViewCell.java  buttonCell.java
romens.pay/src/main/java/com/yunuo/pay/wx/: AppBaseRegister.java  AppRegister.java  CheckableFrameLayout.java  Constants.java  MD5.java  Util.java  WXActivity.java  WXPay.java  WXPayEntryActivity.java
romens.pay/src/main/java/com/yunuo/pay/wxapi/: WXPayEntryActivity.java
romens.pay/src/main/res/drawable/: apply_layou_bgc.xml  layout_status_bgc.xml
romens.pay/src/main/res/layout/: activity_main.xml  list_item_apply.xml  list_item_button.xml  list_item_content.xml  list_item_status.xml  list_item_title.xml  pay.xml  pay_main.xml  pay_result.xml
romens.pay/src/main/res/menu/: menu_main.xml
romens.pay/src/main/res/values/: ids.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+729 files in other folders)
