// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://60.209.248.62:8081/nexus/content/repositories/com.romens.android" }
        maven { url "http://60.209.248.62:8081/nexus/content/repositories/com.romens.extend.scanner"}
        maven { url "http://60.209.248.62:8081/nexus/content/repositories/com.romens.images" }
        maven { url "http://60.209.248.62:8081/nexus/content/repositories/com.romens.bug" }
        flatDir {
            dirs 'aars'
        }
    }
}
