apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.romens.yjk.health"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 160324
        versionName "1.8.11"
        multiDexEnabled true
        manifestPlaceholders = [CHANNEL          : "yjk",
                                CHANNEL_PACKAGE  : applicationId,
                                APK_CHANNEL_VALUE: "19;romens",
                                IM_SDK_APPKEY    : "romens#wsc609129",
                                PGYER_APPID      : "c369efd3284683568819c1767a19c5ed",
                                MTA_APPKEY       : "AQ5Q612ZPGBQ",
                                PUSH_ACCESS_ID   : "2100188535",
                                PUSH_ACCESS_KEY  : "AE49UMV4G85C",
                                LOCATION_SDK_KEY : "13b71e6b441c27dae8977c502091eaac"]
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    productFlavors {
        channel_yjk {
            applicationId "com.romens.yjk.health"
            manifestPlaceholders = [CHANNEL          : "yjk",
                                    CHANNEL_PACKAGE  : applicationId,
                                    APK_CHANNEL_VALUE: "19;romens",
                                    IM_SDK_APPKEY    : "romens#wsc609129",
                                    PGYER_APPID      : "c369efd3284683568819c1767a19c5ed",
                                    MTA_APPKEY       : "AQ5Q612ZPGBQ",
                                    PUSH_ACCESS_ID   : "2100188535",
                                    PUSH_ACCESS_KEY  : "AE49UMV4G85C",
                                    LOCATION_SDK_KEY : "13b71e6b441c27dae8977c502091eaac"]

            buildConfigField "String", "BUG_APP_ID", "\"\""
        }
        channel_nj_xszk {
            applicationId "com.romens.yjk.health.njxszk"
            defaultConfig.versionCode 160324
            defaultConfig.versionName "1.8.11"
            manifestPlaceholders = [CHANNEL          : "nj_xszk",
                                    CHANNEL_PACKAGE  : applicationId,
                                    APK_CHANNEL_VALUE: "4;njxs",
                                    IM_SDK_APPKEY    : "romens#kfly20jp",
                                    PGYER_APPID      : "99bf48ef0effc80d5a611179ee675fc1",
                                    MTA_APPKEY       : "APZ5T57IF1YH",
                                    PUSH_ACCESS_ID   : "2100188533",
                                    PUSH_ACCESS_KEY  : "A44T4Y8GS3XB",
                                    LOCATION_SDK_KEY : "d6aa411b6b1a70541e2d818c91da3e0e"]
            buildConfigField "String", "BUG_APP_ID", "\"\""
        }
        channel_hy_rmtt {
            applicationId "com.romens.yjk.health.hyrmtt"
            versionCode 160325
            versionName "1.8.12"
            manifestPlaceholders = [CHANNEL          : "hy_rmtt",
                                    CHANNEL_PACKAGE  : applicationId,
                                    APK_CHANNEL_VALUE: "20;rmtt",
                                    IM_SDK_APPKEY    : "romens#yjkim8jrgju",
                                    PGYER_APPID      : "92ecc14bb2dd3a009af7257c32a1a97c",
                                    MTA_APPKEY       : "AK6C73XIU4QY",
                                    PUSH_ACCESS_ID   : "2100188529",
                                    PUSH_ACCESS_KEY  : "ACJKC153A79U",
                                    LOCATION_SDK_KEY : "15b546de7957fc009c5a1da8370ba1b0"]
            buildConfigField "String", "BUG_APP_ID", "\"900023698\""
            buildConfigField "String", "BUG_CHANNEL", "\"hy_rmtt\""
            buildConfigField "String", "BUG_VERSION", "\"" + versionName + "\""
            buildConfigField "String", "BUG_PACKAGE", "\"" + applicationId + "\""
        }
    }
    signingConfigs {
        debug {
            storeFile file("config/debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../keystore/RomensYunuoHealth.jks")
            storePassword "Romens2Yunuo"
            keyAlias "yunuohealth"
            keyPassword "Yunuo2Health"
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_DEVELOP_MODE", "true"
            //manifestPlaceholders = [LOCATION_SDK_KEY: "7827d8503aac9c36d00ccae581aa84a6"]
            //manifestPlaceholders = [LOCATION_SDK_KEY: "13b71e6b441c27dae8977c502091eaac"]
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "ENABLE_DEVELOP_MODE", "false"
            //manifestPlaceholders = [LOCATION_SDK_KEY: "f22aabde9a3424ab5ac5e23bafaf5bad"]
            //manifestPlaceholders = [LOCATION_SDK_KEY: "13b71e6b441c27dae8977c502091eaac"]
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    if (file != null && file.name.endsWith('.apk')) {
                        //def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode +"_t"+releaseTime()+".apk")
                        def fileName = file.name.replace(".apk", "_v${versionName}_c${versionCode}.apk")
                        output.outputFile = new File(file.parentFile, fileName)
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        noCompress 'apk'
    }
}

configurations {
    all*.exclude group: 'android.support.v4', module: 'support-v4'
    all*.exclude group: 'android.support.v7', module: 'support-v7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:+'
    //map
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/MapApiServices.jar')
    //other
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    //project
    compile project(':datetimepicker')
    compile project(':MaterialDesign')
    compile files('libs/easemobchat_2.2.3.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile project(':romens.pay')
    //腾讯MTA
    compile files('libs/mta-mid-sdk-2.20.jar')
    compile files('libs/mta-stats-sdk-2.0.4.jar')
    //romens.android
    compile 'romens:com.romens.android:2.0.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //image
    compile 'romens:com.romens.images:1.2.2@aar'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'romens:com.romens.extend.scanner:1.3.6@aar'
    compile 'romens:com.romens.bug:1.1.2@aar'

    //信鸽
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.42_20160111_1539.jar')
}