apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.romens.yjk.health"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 151201
        versionName "1.5.0"
        multiDexEnabled true
        manifestPlaceholders = [APK_CHANNEL_VALUE: "4;romens", IM_SDK_APPKEY: "romens#kfly20jp"]

    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    productFlavors {
        channel_yjk {
            manifestPlaceholders = [APK_CHANNEL_VALUE: "19;romens", IM_SDK_APPKEY: "romens#wsc609129"]
        }
        channel_nj_xszk {
            manifestPlaceholders = [APK_CHANNEL_VALUE: "4;njxs", IM_SDK_APPKEY: "romens#kfly20jp"]
        }
    }
    signingConfigs {
        debug {
            storeFile file("config/debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../keystore/RomensYunuoHealth.jks")
            storePassword "Romens2Yunuo"
            keyAlias "yunuohealth"
            keyPassword "Yunuo2Health"
        }
    }


    buildTypes {
        debug {
            manifestPlaceholders = [LOCATION_SDK_KEY: "7827d8503aac9c36d00ccae581aa84a6"]
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            manifestPlaceholders = [LOCATION_SDK_KEY: "f22aabde9a3424ab5ac5e23bafaf5bad"]
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    if (file != null && file.name.endsWith('.apk')) {
                        //def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode +"_t"+releaseTime()+".apk")
                        def fileName = file.name.replace(".apk", "_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_${releaseTime()}.apk")
                        output.outputFile = new File(file.parentFile, fileName)
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

configurations {
    all*.exclude group: 'android.support.v4', module: 'support-v4'
    all*.exclude group: 'android.support.v7', module: 'support-v7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile files('libs/pgyer_sdk_2.1.jar')
    //romens.android
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:+'
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/MapApiServices.jar')
    //other
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    //project
    compile project(':romens.android')
    compile project(':datetimepicker')
    compile project(':MaterialDesign')
    compile project(':citys')
    compile files('libs/easemobchat_2.2.3.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile project(':romens.extend.QR')
}

repositories {
    mavenCentral()
}