<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romens.yjk.health.ui.ShopCarActivity">

    <com.romens.android.ui.ActionBar.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_gravity="top"
        />
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="58dp"
       android:layout_marginBottom="45dp"
       android:id="@+id/recyclerview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/background_floating_material_dark"
        android:orientation="horizontal">
        <com.romens.yjk.health.ui.components.CheckableFrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@android:color/white"
           android:layout_gravity="center_vertical"
            android:button="@drawable/btn_check"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:id="@+id/all_choice"
            android:background="@drawable/btn_allcheck_selector"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/md_white_1000"
            android:layout_marginRight="4dip"
            android:textSize="@dimen/text_size_small"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="2dip"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="合计：￥200"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:id="@+id/tv_all1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:text="总额：￥200"
                android:textSize="@dimen/text_size_medium"
                android:id="@+id/tv_all2"
                android:textColor="@android:color/white"
                android:gravity="top"/>
            </LinearLayout>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_pay"
            android:text="去结算"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/md_white_1000"
            android:background="@color/md_red_500"
            android:singleLine="true"
            android:gravity="center"/>
        </LinearLayout>


</FrameLayout>
