<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/titleStytle"
        android:background="#f9f9f9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            style="@style/iv_back_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_outter"
            android:background="@drawable/ic_ab_back_grey"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="修改姓名"
            android:textColor="@color/titlecolor"
            android:textSize="@dimen/text_size_xlarge" />
    </RelativeLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:choiceMode="singleChoice"
       android:id="@+id/listView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:id="@+id/line"/>

</LinearLayout>