<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        style="@style/titleStytle"
        android:orientation="horizontal"
        android:layout_height="52dp"
        android:background="@color/theme_primary">
        <ImageView
            style="@style/iv_back_style"
            android:layout_marginLeft="@dimen/padding_outter"
            android:id="@id/btn_back"
            android:background="@drawable/ic_ab_back"
            android:layout_gravity="left|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:text="购物车"
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_title"
            android:layout_marginLeft="64dp"
            />
    </FrameLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="52dp"
        android:id="@+id/ev" />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_inner"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_content"
            android:text="共2件 总金额¥100"
            android:includeFontPadding="false"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_large"
           />
        <TextView
            android:id="@+id/accounts"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/theme_primary"
            android:gravity="center"
            android:singleLine="true"
            android:text="去结算"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

</FrameLayout>