<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tools"
        style="@style/GuideFooterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="none">

        <Button
            android:id="@+id/guide_skip"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/guide_skip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.romens.android.ui.view.PagerIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:radius="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/guide_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:text="@string/guide_next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_button" />

    </LinearLayout>

    <com.romens.android.ui.view.GuideViewPager
        android:id="@+id/guides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tools"
        android:layout_alignParentTop="true" />


</RelativeLayout>