<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.romens.android.ui.ActionBar.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_radio_staus"
            android:button="@null"
            android:gravity="center"
            android:text="测试1"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_large" />

        <RadioButton
            android:id="@+id/last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_radio_staus"
            android:button="@null"
            android:gravity="center"
            android:text="测试2"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_large" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>