<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romens.yjk.health.ui.IllnessActivity">
    <!-- 疾病详情 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/swiperefreshlayout">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/recyclerview"
                android:scrollbars="none"
                />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
