<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <com.romens.android.ui.view.SlidingUpPanelLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/map_info_container"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/header_bar_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/location_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxWidth="96dp"
                        android:singleLine="true"
                        android:textColor="@color/md_blue_500"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/map_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/body_text_2"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="normal" />
                </LinearLayout>

                <com.romens.android.ui.widget.button.ProgressFabButton
                    android:id="@+id/my_location"
                    android:layout_width="@dimen/progress_fab_button_size"
                    android:layout_height="@dimen/progress_fab_button_size"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:color="@color/md_blue_500"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_pin_drop_white_36dp"
                    android:visibility="visible"
                    app:fbb_autoStart="false"
                    app:fbb_progressColor="@color/md_blue_700"
                    app:fbb_progressWidthRatio="0.2" />
            </LinearLayout>


            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tools"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@drawable/list_divider_holo_light" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/back_to_map"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nearby_pharmacy_back_to_map"
                android:textColor="@color/theme_primary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="normal" />

        </LinearLayout>

    </com.romens.android.ui.view.SlidingUpPanelLayout>

</LinearLayout>