<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/titleStytle"
        android:orientation="horizontal"
        android:background="#ffbbba">
        <ImageView
            style="@style/iv_back_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_outter"
            android:id="@+id/back"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/padding_inner"
            android:layout_marginBottom="@dimen/padding_inner"
            android:layout_marginRight="48dp"
            android:hint="请输入关键字"
            android:id="@+id/et_search"
            android:gravity="center_vertical"
           android:paddingLeft="8dp"
            android:drawablePadding="8dp"
            android:textColorHint="@color/title_background_grey"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background_radiu"
            android:drawableLeft="@drawable/ic_search_grey600_24dp"
            />
            <ImageView style="@style/iv_back_style"
                android:layout_marginRight="@dimen/padding_outter"
                android:layout_centerVertical="true"
                android:id="@+id/other"
                android:background="@drawable/ic_ab_other"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类"
            android:id="@+id/classify"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/sort"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="综合排序"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="显示方式"
            android:id="@+id/show"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="刷选"
            android:id="@+id/filter"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>