<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.romens.android.ui.ActionBar.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/order_evaluate_top"
        layout="@layout/list_item_order"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/action_bar"/>

    <TextView
        android:id="@+id/order_evaluate_quality"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@id/order_evaluate_top"
        android:layout_marginLeft="20dp"
        android:text="@string/evaluate_quality"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <RatingBar
        android:id="@+id/order_evaluate_quality_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_evaluate_top"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/order_evaluate_quality"
        android:numStars="5"/>

    <TextView
        android:id="@+id/order_evaluate_speed"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@id/order_evaluate_quality"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/evaluate_quality"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <RatingBar
        android:id="@+id/order_evaluate_speed_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_evaluate_quality"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/order_evaluate_speed"
        android:numStars="5"/>

    <EditText
        android:id="@+id/order_evaluate_edit_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_evaluate_speed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        style="@null"
        android:background="@drawable/bg_gray"
        android:lines="5"
        android:padding="20dp"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <LinearLayout
        android:id="@+id/order_evaluate_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/line_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_evaluate_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/order_evaluate_bottm_btn"/>
    </LinearLayout>

    <TextView
        android:id="@+id/order_evaluate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_evaluate_bottom_layout"
        android:layout_below="@id/order_evaluate_edit_opinion"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_gray"/>

</RelativeLayout>