<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.romens.yjk.health.ui.cells.InputTextCell
                android:id="@+id/new_shopping_address_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.romens.yjk.health.ui.cells.InputTextCell
                android:id="@+id/new_shopping_address_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.romens.yjk.health.ui.cells.LocationAddressInputCell
                android:id="@+id/new_shopping_address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.romens.yjk.health.ui.cells.InputTextCell
                android:id="@+id/new_shopping_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>