<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        style="@style/titleStytle"
        android:background="@color/theme_primary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            style="@style/iv_back_style"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/padding_outter"
            android:background="@drawable/ic_ab_back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="有无病史"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:choiceMode="singleChoice"
        android:id="@+id/listView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"
            />
    <EditText
        android:layout_width="match_parent"
        android:hint="若有请详情描述"
        android:id="@+id/edit_disease"
        android:gravity="center_vertical"
        android:textColor="#666666"
        android:paddingLeft="@dimen/padding_outter"
        android:inputType="textPhonetic"
        android:imeOptions="actionDone"
        android:layout_height="48dp"
        android:textColorHint="#999999"
        android:textSize="@dimen/text_size_medium"
        android:enabled="false"
        android:background="@drawable/edittext_background_radiu" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:id="@+id/line"/>
</LinearLayout>