<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:hint="请输入会员卡号"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:textColorHint="#999999"
        android:textSize="@dimen/text_size_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />


    <EditText
        android:id="@+id/cardPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:hint="请输入会员卡密码"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:textColorHint="#999999"
        android:textSize="@dimen/text_size_large" />


</LinearLayout>