<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/order_total_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/no_border_bg_white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/order_all_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="aaaa"
        android:textColor="@color/theme_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="bbb"
        android:textColor="@color/order_statu_color"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/order_all_title"
        android:layout_marginTop="10dp"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/order_all_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="xxx药"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_all_goods_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="共计："
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_all_goods_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/order_all_hint"
        android:text="bbb"
        android:textColor="@color/order_money_color"
        android:textSize="@dimen/body_size"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_all_goods_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/y"
        />

    <TextView
        android:id="@+id/order_all_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_all_hint"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="aaaa"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>


</RelativeLayout>