<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/rl_container"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:padding="4dp"
        android:id="@+id/iv"
        android:src="@drawable/picture_fail"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_main"
        android:layout_marginLeft="64dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_inner"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/md_black_1000"
                android:ellipsize="end"
                android:id="@+id/pharmacy_name"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/padding_inner"
                android:text="某某药房"/>
            <TextView  android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/themecolor"
                android:ellipsize="end"
                android:id="@+id/price"
                android:gravity="right"
                android:includeFontPadding="false"
                android:text="¥19"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="安定门外大街京宝大厦418"
            android:layout_marginBottom="@dimen/padding_inner"
            android:layout_marginLeft="@dimen/padding_outter"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:id="@+id/address"
            android:textColor="@color/md_black_1000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_outter"
            android:layout_marginBottom="@dimen/padding_inner"
            android:singleLine="true"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_area"
            android:text="533米"
            android:textColor="@color/md_black_1000"
            android:includeFontPadding="false"
            android:id="@+id/distance"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            />

    </LinearLayout>
    <ImageView android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_list_shopcaricon"
        android:layout_gravity="right|bottom"
        android:id="@+id/pharmacy_buy"
        android:layout_margin="@dimen/padding_inner"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.75dip"
        android:background="#e5e5e5"/>

</FrameLayout>
