<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv"
        style="@style/ImageStyle"
        android:src="@drawable/succees"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="128dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_inner"
        android:layout_marginTop="@dimen/padding_inner"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_sub_size"
            android:id="@+id/name"
            android:textColor="@color/md_black_1000"
            android:typeface="normal"
            android:layout_margin="@dimen/padding_inner"
            android:text="同仁堂 人参归睥丸 30g"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_inner"
            android:layout_marginRight="@dimen/padding_inner"
            android:layout_marginBottom="@dimen/padding_inner"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_red_600"
                android:textSize="@dimen/title_sub_size"
                android:id="@+id/discountPrice"
                android:text="¥9.9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_400"
                android:layout_marginLeft="@dimen/padding_outter"
                android:text="¥9.9"
                android:textSize="@dimen/text_size_small"
                android:typeface="normal"
                android:id="@+id/realPrice"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/md_grey_400"
            android:text="999评论"
            android:layout_marginLeft="@dimen/padding_inner"
            android:id="@+id/comment"
            android:typeface="normal"/>
    </LinearLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/succees"
        android:layout_centerVertical="true"
       style="@style/ImageStyle"
        android:id="@+id/shop"
        android:scaleType="centerInside"/>

</RelativeLayout>