<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/padding_outter">

    <ImageView
        android:id="@+id/collect_select_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/control_address_undeafult"
        android:visibility="visible"/>

    <com.romens.android.ui.Image.BackupImageView
        android:id="@+id/collect_img"
        android:layout_width="60dp"
        android:layout_toRightOf="@id/collect_select_img"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/collect_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_outter"
        android:layout_marginRight="48dp"
        android:layout_toRightOf="@id/collect_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="aaaaaaaaaaaaaaaaa"
        android:textColor="@color/titlecolor"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/collect_member_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_marginLeft="@dimen/padding_outter"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/collect_img"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaaaaa"
        android:textColor="#fa5939"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/collect_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/collect_member_money"
        android:layout_alignBaseline="@+id/collect_member_money"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaaaaa"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/collect_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:text="bbbbbbbb"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/titlecolor"
        android:textSize="@dimen/text_size_medium"/>

    <ImageView
        android:id="@+id/collect_add_shopcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/collect_spec"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_list_shopcaricon"/>

    <TextView
        android:id="@+id/collect_sell_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/padding_outter"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/collect_img"
        android:text="bb"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/text_size_small"/>

</RelativeLayout>