<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rl_illustration"
        android:layout_marginLeft="@dimen/padding_outter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:text="说明书"
            android:textSize="@dimen/text_size_xlarge"/>
        <ImageView
            android:layout_margin="@dimen/padding_inner"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_go"/>
        </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"/>
    <LinearLayout
        android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_outter"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center"
            android:id="@+id/tv1"
            android:textColor="@color/md_black_1000"
            android:drawableLeft="@drawable/button_i_01"
            android:text="正品保证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_inner"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center"
            android:id="@+id/tv2"
            android:textColor="@color/md_black_1000"
            android:drawableLeft="@drawable/button_i_01"
            android:text="免运费"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_inner"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center"
            android:id="@+id/tv3"
            android:textColor="@color/md_black_1000"
            android:drawableLeft="@drawable/button_i_01"
            android:text="货到付款"/>
    </LinearLayout>
</LinearLayout>