<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="53dp"
    android:id="@+id/group_name_layout">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/greydivider"
        android:visibility="visible"
        android:id="@+id/empty_view"/>
        <TextView
            android:padding="@dimen/padding_inner"
            android:layout_marginLeft="@dimen/padding_inner"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:text="药店名"
            android:gravity="center"
            android:id="@+id/group_name"
            android:typeface="normal"
            android:textSize="@dimen/text_size_xlarge"
            android:singleLine="true"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="#333333"/>
</FrameLayout>