<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingTop="32dp">

    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/grid_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="aaa"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/title_sub_size"/>
</LinearLayout>