<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/control_address_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/no_border_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/control_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal"/>


        <TextView
            android:id="@+id/control_address_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="13333333"
            android:textColor="#2baf2b"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/control_address_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/control_address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="city"
            android:textColor="#8a8a8a"
            android:textSize="@dimen/title_sub_size"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/control_address_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/control_address_city"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="adress"
            android:textColor="#8a8a8a"
            android:textSize="@dimen/title_sub_size"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/control_address_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:src="@drawable/ic_chevron_right_grey600_24dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/control_address_defult_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.romens.yjk.health.ui.components.CheckableView
            android:id="@+id/control_address_isdefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/control_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:text="编辑"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/title_sub_size"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>


</LinearLayout>