<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/ic_userprofile">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp">

            <com.romens.android.ui.Image.BackupImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/avatarImage"
                android:layout_gravity="top|center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="50dp"
                android:text="111111111"
                android:id="@+id/nameValue"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#b0000000">

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="积分"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="优惠券"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>