<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">

    <ImageView
        android:id="@+id/collect_select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/control_address_undeafult"
        android:visibility="gone"/>

    <com.romens.android.ui.Image.BackupImageView
        android:id="@+id/collect_img"
        android:layout_width="60dp"
        android:layout_toRightOf="@id/collect_select_img"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/collect_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/collect_img"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaaaaaaaaaaaaaaaa"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/collect_member_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/collect_img"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaaaaa"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/collect_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/collect_member_money"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaaaaa"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/smail_size"/>

    <TextView
        android:id="@+id/collect_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="bbbbbbbb"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <ImageView
        android:id="@+id/collect_add_shopcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/collect_spec"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_shopping_cart_grey600_24dp"/>

    <TextView
        android:id="@+id/collect_sell_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/collect_img"
        android:text="bb"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

</RelativeLayout>