<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/order_total_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/no_border_bg_white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

    <TextView
        android:id="@+id/order_all_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="aaaa"
        android:textColor="@color/theme_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="bbb"
        android:textColor="@color/md_pink_300"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/order_all_title"
        android:layout_marginTop="10dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:id="@+id/order_all_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <com.romens.android.ui.Image.BackupImageView
            android:id="@+id/order_all_fist_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <com.romens.android.ui.Image.BackupImageView
            android:id="@+id/order_all_second_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/order_all_fist_img"
            android:layout_weight="1"/>

        <com.romens.android.ui.Image.BackupImageView
            android:id="@+id/order_all_three_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/order_all_second_img"
            android:layout_weight="1"/>

        <com.romens.android.ui.Image.BackupImageView
            android:id="@+id/order_all_four_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/order_all_three_img"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/order_all_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line"
        android:layout_marginTop="30dp"
        android:src="@drawable/y"/>

    <TextView
        android:id="@+id/order_all_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_all_imgs"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="aaaa"
        android:textColor="@color/theme_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_all_imgs"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="bbb"
        android:textColor="@color/md_pink_300"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_all_imgs"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/order_all_money"
        android:text="共计："
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_all_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_all_imgs"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/order_all_hint"
        android:text="ccc"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

</RelativeLayout>