<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/control_address_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/no_border_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/control_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:text="name"
            android:textColor="@color/theme_sub_title"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:textStyle="normal"/>


        <TextView
            android:id="@+id/control_address_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="tel"
            android:textColor="@color/theme_title"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:textStyle="normal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/control_address_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="adress"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:textStyle="normal"/>

    <RelativeLayout
        android:id="@+id/control_address_defult_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/controladdress_deafult_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/control_address_undeafult"/>

        <TextView
            android:id="@+id/control_address_isdefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/controladdress_deafult_img"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:text="设为默认地址"
            android:textColor="@color/theme_sub_title"
            android:textSize="@dimen/abc_text_size_caption_material"/>

    </RelativeLayout>


</LinearLayout>