<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl_container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl"
        android:layout_marginBottom="3dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:id="@+id/iv_store"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_store">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_store_name"
            android:text="1号店"
            android:textSize="16sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_store_infor"
            android:text="主要经营感冒药等等"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

        </LinearLayout>
        </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.75dip"
        android:background="#e5e5e5"/>

</RelativeLayout>
