<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/order_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaaaaaaaaaaaaaaaa"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_title"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="bbbbbbbb"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"/>


    <TextView
        android:id="@+id/order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="bbbbbbbb"
        android:textColor="@color/order_money_color"
        android:textSize="@dimen/body_size"/>

    <TextView
        android:id="@+id/order_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_money"
        android:layout_marginBottom="5dp"
        android:text="bb"
        android:textColor="@color/theme_sub_title"
        android:textSize="@dimen/body_size"
        android:visibility="gone"/>

</RelativeLayout>