<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_medicinal_name"
            android:text="感冒药"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/padding_outter"
            android:singleLine="true"
            android:gravity="left"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_large"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_medicinal_information"
            android:text="凤凰时尚科技大会上的上发挥空间还是"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/padding_outter"
            android:gravity="left"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:textColor="@color/md_black_1000"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:layout_width="64dp"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="64dp"
        android:visibility="gone"
        android:scaleType="centerInside"/>

</RelativeLayout>
