<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/md_grey_200"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_outter"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/titlecolor"
        android:includeFontPadding="false"
        android:text="999 感冒灵胶囊   12粒*1板"
        android:id="@+id/tv_owner_medicinalName"
        android:paddingBottom="@dimen/padding_inner"
        android:paddingTop="@dimen/padding_inner"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sliding_overlay_blur_size"
       >
     <com.romens.android.ui.Image.BackupImageView
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:src="@drawable/picture_fail"
         android:id="@+id/iv_owner_store"
         android:layout_marginLeft="12dp"
         android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
           android:gravity="center_vertical"
            android:layout_height="48dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sliding_overlay_blur_size"
                >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
              android:layout_gravity="left"
                android:id="@+id/tv_owner_storeName"
                    android:includeFontPadding="false"
                    android:textColor="@color/theme_title"
                    android:layout_marginRight="48dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                android:text="某某某大药房"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                  android:layout_gravity="right"
                    android:textColor="@color/themecolor"
                    android:id="@+id/tv_owner_medicinalPrice"
                    android:includeFontPadding="false"
                    android:text="¥19"/>
                </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sliding_overlay_blur_size"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                   android:layout_gravity="left"
                    android:id="@+id/tv_owner_storeAddress"
                    android:includeFontPadding="false"
                    android:layout_marginRight="48dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#666666"
                    android:text="安定门外大街418"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                   android:layout_gravity="right"
                    android:includeFontPadding="false"
                    android:textColor="#666666"
                    android:id="@+id/tv_owner_inventory"
                    android:text="库存55件"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/theme_title"
        android:text="感冒引发的....."
        android:id="@+id/tv_owner_medicinalDetail"
        android:layout_marginTop="@dimen/sliding_overlay_blur_size"
        android:layout_marginLeft="@dimen/padding_outter"
        android:layout_marginBottom="@dimen/padding_inner"
        />
</LinearLayout>