<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_name_layout"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/greydivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/padding_inner"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/padding_inner"
        android:singleLine="true"
        android:text="药店名"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_large"
        android:typeface="normal" />
</FrameLayout>