<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/pupupwindow_item_txtview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:text="aa"
    android:textColor="@color/theme_sub_title"
    android:textSize="@dimen/title_sub_size"/>

