<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_color">

        <TextView
            android:id="@+id/popwindow_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/close"
            android:textColor="@color/md_red_300"
            android:textSize="@dimen/body_size"/>

        <TextView
            android:id="@+id/popwindow_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/finish"
            android:textColor="@color/md_red_300"
            android:textSize="@dimen/body_size"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <widget.WheelView
        android:id="@+id/YearView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <widget.WheelView
            android:id="@+id/MonthView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <widget.WheelView
            android:id="@+id/DayView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>