<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sales_item_background"
    android:orientation="vertical">

    <com.romens.rhealth.ui.view.ADBackgroundView
        android:id="@+id/sales_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/sales_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sales_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/text_size_large"
            android:textStyle="normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sales_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>